{
  "name": "sageflow-ui",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/sageflow/sageflow-ui",
  "author": "Stephen <appcypher@outlook.com>",
  "license": "Apache-2.0"
}
